<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
        <html>
            <head>
              <link rel="stylesheet" type="text/css" href="stel.css">
  </head>
  <body>
  <nav>
      <ul class="topmenu">
        <li><a href="yandex.html">Главная</a></li>
        <li><a href="">Оборудование</a>
          <ul class="submenu">
            <li><a href="photoapparati.html">Фотоаппараты</a></li>
            <li><a href="obektivi.html">Объективы</a></li>
            <li><a href="shtative.html">Штативы</a></li>
            <li><a href="philtr.html">Фото-фильтры</a></li>
          </ul>
        </li>
        <li><a href="">Работа  со светом</a>
          <ul class="submenu">
            <li><a href="Night.html">Ночная съёмка</a></li>
            <li><a href="light.html">Дневная съёмка</a></li>
            <li><a href="Box.html">В помещении</a></li>
          </ul>
        </li>
        <li><a href="">Формат изображения</a>
          <ul class="submenu">
            <li><a href="JPEG.html">JPG</a></li>
            <li><a href="PNG.html">PNG</a></li>
            <li><a href="RAW.html">RAW</a></li>
          </ul>
        </li>
		<li><a href "">Модуль №1</a>
		  <ul class="submenu">
		    <li><a href="Work 1.html">Задание 1 </a></li>
		    <li><a href="Work 2.html">Задание 2 </a></li>
            <li><a href="Work 3.html">Задание 3</a></li>
            <li><a href="Work 4.html">Задание 4</a></li>
		   </ul>
		</li>
		<li><a href "">Модуль №2</a>
		  <ul class="submenu">
		    <li><a href="Work 2,1.html">Задание 1 </a></li>
		    <li><a href="Work 2,2.html">Задание 2 </a></li>
            <li><a href="Work 2,3.html">Задание 3</a></li>
		   </ul>
		</li>
		<li><a href "">Модуль №3</a>
		  <ul class="submenu">
		    <li><a href="Work 3,1.html">Задание 1 </a></li>
		    <li><a href="Work 3,2.html">Задание 2 </a></li>
            <li><a href="Work 3,3.html">Задание 3</a></li>
			<li><a href="Work 3,4.html">Задание 4</a></li>
		   </ul>
		</li>
    </nav>
	
	<t106><t1><g1><h3>Как устроен формат JPEG?</h3></g1>
	
	<p><strong>JPEG</strong> - это формат сжатия изображений, который позволяет уменьшить размер файла в 20, 30, 100 раз! 
	В посте НЕ будет описана история создания формата, его плюсы и минусы и самые тонкие технические детали.
	Это обзорное повествование о том, как происходит сжатие (в очень упрощенном, и от этого более понятном виде)
	и как работает технология.</p>
	
	<p>Вообще, если бы не JPEG то интернет сейчас был бы совсем другим. Думаю, внешне он напоминал бы сайты 90-х. 
	И мы бы не смогли запросто инстаграммить все подряд и смотреть фотки. К тому же, этот алгоритм 
	лежит в основе сжатия видео! Так что без него не было бы ни этого ролика, ни ютюба, ни даже фильмов онлайн!</p>
	
	<p>Но чтобы понять, насколько гениальная штука JPEG, нужно разобраться, как кодируются изображения без сжатия. 
	Возьмем картинку 1000 на 1000 точек. Каждый пиксель – это смесь трех составляющих, трех цветов – красного, зеленого
	и синего. Одна составляющая кодируется, как правило, 8 битным числом</p>
	
	<div style="float:left; margin-right:50px;"><img src="img/котик.jpeg" width="700"  height="445"></div>
	
	<p>Легко принять, как само собой разумеющееся, возможность отправить фотку другу, 
	и не волноваться по поводу того, какое устройство, браузер или операционную систему 
	он использует – однако так было не всегда. К началу 1980-х компьютеры умели хранить
	и показывать цифровые изображения, однако по поводу наилучшего способа для этого 
	существовало множество конкурирующих идей. Нельзя было просто отправить изображение 
	с одного компьютера на другой и надеяться, что всё заработает.</p>
	
	<p>Группа людей под названием JPEG создала стандарт сжатия цифровых изображений JPEG в 1992 году. 
	Любой человек, использовавший интернет, вероятно, встречался с изображениями в кодировке JPEG. Это 
	самый распространённый способ кодирования, отправки и хранения изображений. От веб-страниц до емейла
	и соцсетей, JPEG используется миллиарды раз в день – практически каждый раз, когда мы смотрим 
	изображение онлайн или отправляем его. Без JPEG веб был бы менее ярким, более медленным, и, 
	вероятно, в нём было бы меньше фоток котиков!</p>
	
	<p>Эта статья – о том, как декодировать JPEG изображение. Иначе говоря, о том, что требуется для 
	преобразования сжатых данных, хранящихся на компьютере, в изображение, появляющееся на экране. Об 
	этом стоит знать не только потому, что это важно для понимания технологии, которую мы используем 
	ежедневно, но и потому, что раскрывая уровни сжатия, мы лучше узнаём восприятие и зрение, а также
	то, к каким деталям наши глаза восприимчивей всего.</p>
	
	
	
	<h3>Заглядывая внутрь JPEG</h3>
	
	<p>На компьютере всё хранится в виде последовательности двоичных чисел. Обычно эти биты, нули и единицы, 
	группируются по восемь, составляя байты. Когда вы открываете JPEG изображение на компьютере, что-то 
	(браузер, операционка, ещё что-то) должно декодировать байты, восстановив изначальное изображение в 
	виде списка цветов, которые можно показать. Если вы скачаете эту умильную фотографию кота и откроете 
	её в текстовом редакторе, вы увидите кучу бессвязных символов.</p>
	
	<p>Если вы скачаете эту умильную фотографию кота и откроете её в текстовом редакторе, вы увидите кучу бессвязных символов.</p>
	
	<center><img src="img/pora.png" width="45%"></center>
	
	<g1><h3>Достоинства и недостатки формата jpg</h3></g1>
	
	<ul style="line-height:1.5em">У каждого формата картинок есть свои достоинства и недостатки. Разберёмся по порядку с каждым из них и выделим основные преимущества:

<li>Пользователю предоставляется возможность самому редактировать jpg файл и изменять его качество и размеры;</li>
<li>jpg формат имеет маленький по объёму файл и не занимает много места в памяти компьютера или телефона;</li>
<li>Данный формат легко открывается в каждом браузере, и редактируется во всех известных графических программах и редакторах;</li>
<li>Вы можете изменять цвета в этом формате, без потери качества;</li>
<li>Если не сильно сжимать картинку в формате jpg,  её качество полностью не потеряется.</li>

<p>У этого формата есть недостатки, их немного:</p>

<li>Нет прозрачности, как например в формате PNG.</li>
<li>Если сильно сжать (изменить размеры картинки) изображение jpg, будет заметно искажение картинки или её полная потеря.</li>
<li>Не рекомендуется редактировать восстановленный файл jpg после сжатия, так как он может потерять качество просмотра.</li>

<p>Несмотря на недостатки формата, его считают наиболее популярным форматом картинок в Интернете и люди им пользуются.</p>

</ul>
	
	<g1><h3>Как открыть поврежденный файл jpg</h3></g1>

<p>Иногда при открытии файла jpg появляется системная ошибка – «Невозможно открыть этот файл» и так далее. 
Для того чтобы избежать этой проблемы, рекомендуется использовать специальные сервис или программы, которых в Интернете много.</p>

<p>Для начинающих пользователей компьютера, подойдёт такой сервис– «online.officerecovery.com/ru/pixrecovery/»</p>	   
	
<center><img src="img/help.jpg" width="45%"></center>

<p>На нём схема работы простая. Выбираете повреждённый файл jpg с компьютера кнопкой «Выбрать файл». 
Далее, нажимаете на кнопку «Безопасная загрузка и восстановление». Когда Ваш файл будет восстановлен, 
сервис Вам покажет бесплатные и платные варианты загрузки восстановленного файла на компьютер.</p>

<g1><h3>Заключение</h3></g1>

<p>Мы разобрались с вопросом, что такое jpg формат, узнали, как с ним нужно работать. Этот формат для 
картинок рекомендуют использовать многие блоггеры и обычные пользователи и так же те, кто зарабатывает 
в Интернете на картинках или размещает их на своих ресурсах.</p>
	
	</t1></t106>
	
	
	
  </body>
        </html>
